/*  !! Google Font !!   */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.4s ease;;
}
html{
    scroll-behavior: smooth;
}

/*      !! Custom Color !!     */
/*      !! Custom Color !!     */

:root{
    --back: #16161d;
    --white: #F5F5F5;
    --purple: #281E58;
    --red: #B73225;;
    --blue: #004E7C;
    --light-purple: #272560;
}

body.dark{
    --dark-black: #18191A;
    --black-gray: #242526;
    --back: #16161d;
    --white: #F5F5F5;
    --search-bar: #242526;
}


/*      !! Header Section !!     */
/*      !! Header Section !!     */

body{
    min-width: 100%;
    height: 100vh;
    background-color: var(--white);
    color: var(--black);
}

#header{
    width: 100%;
    height: 100vh;
    background-image:  url(images/main-bg.jpg);
    color: var(--white);
    background-size: cover;
    background-position: center;
    position: relative;
}
.container{
    padding: 1px 10%;
}

nav{
    position: fixed;
    top: 0;
    left: 0;
    height: 75px;
    width: 100%;
    background-color: var(--light-purple);
    z-index: 100;
}

nav .nav-bar{
    position: relative;
    height: 100%;
    max-width: 1000px;
    width: 100%;
    background: var(--light-purple);
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .nav-bar .sidebarOpen{
    color: var(--white);
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    display: none;
}

.menu .logo-toggle{
    display: none;
}

.nav-bar .nav-links{
    display: flex;
    align-items: center;
}

.nav-bar .nav-links li{
    margin: 0 5px;
    list-style: none;
}

.nav-links li a{
    position: relative;
    font-size: 17px;
    font-weight: 400;
    color: var(--white);
    text-decoration: none;
    padding: 10px;
}

.nav-links li a::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: var(--white);
    opacity: 0;
    transition: all 0.3s ease;
}

.nav-links li:hover a::before{
    opacity: 1;
}

.nav-bar .darkLight-searchBox{
    display: flex;
    align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
}

.dark-light i,
.searchToggle i{
    position: absolute;
    color: var(--white);
    font-size: 22px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.dark-light i.sun{
    opacity: 0;
    pointer-events: none;
}

.dark-light.active i.sun{
    opacity: 1;
    pointer-events: auto;
}

.dark-light.active i.moon{
    opacity: 0;
    pointer-events: none;
}

.searchToggle i.cancel{
    opacity: 0;
    pointer-events: none;
}

.searchToggle.active i.cancel{
    opacity: 1;
    pointer-events: auto;
}

.searchToggle.active i.search{
    opacity: 0;
    pointer-events: none;
}

.searchBox{
    position: relative;
}

.searchBox .search-field{
    position: absolute;
    bottom: -85px;
    right: 5px;
    height: 50px;
    width: 300px;
    display: flex;
    align-items: center;
    background-color: var(--white);
    padding: 3px;
    border-radius: 6px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
    bottom: -74px;
    opacity: 1;
    pointer-events: auto;
}

.search-field::before{
    content: '';
    position: absolute;
    right: 14px;
    top: -4px;
    height: 12px;
    width: 12px;
    background-color: var(--white);
    transform: rotate(-45deg);
    z-index: -1;
}

.search-field input{
    height: 100%;
    width: 100%;
    padding: 0 45px 0 15px;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 400;
    color: var(--back);
    background-color: var(--white);
}

.search-field i{
    position: absolute;
    color: var(--back);
    right: 15px;
    font-size: 22px;
    cursor: pointer;
}

body.dark{
    background: var(--back);
    color: var(--white);
}
body.dark .search-field input{
    color: var(--dark-black);
}

body.dark .search-field i{
    color: var(--back);
}

body.dark .about-row{
    background: var(--back);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

body.dark .about-row a{
    color: var(--white);
    opacity: 50%;
}

body.dark .course i{
    color: var(--back);
}

body.dark #teacher-section{
    background: var(--black);
}

body.dark footer{
    background: var(--purple);
}
body.dark .bottom-details{
    background: var(--light-purple);
}


.header-text{
    margin-top: 22%;
}
.header-text h1{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: .5rem;
    line-height: 1.2em;
}
.header-text p{
    font-size: 18px;
    letter-spacing: 1px;
}
.btn{
    display: inline-block;
    margin-top: 1cm;
    padding: 10px 3%;
    background: transparent;
    border: 1px solid #F5F5F5;
    border-radius: 2px;
    color: var(--white);
    letter-spacing: 2px;
    cursor: pointer;
}
.btn a{
    text-decoration: none;
    font-size: 14px;
    color: var(--white);
}


/*      !! About Section !!     */
/*      !! About Section !!     */


#about-us{
    width: 100%;
    height: auto;
}
.about-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background: var(--white);
    position: relative;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    top: -7.2rem;
    border-radius: 10px;
    height: auto;
}

.about-row .content{
    padding: 1rem 2rem;
    height: 100%;
}
.about-row .content h2{
    font-size: 18px;
    margin-bottom: 1rem;
    color: var(--red);
}

.about-row .content p{
    font-size: 13px;
    margin-bottom: .5rem;
}

.about-row .content a{
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    color: var(--black-gray);
    font-size: 12px;
    opacity: 60%;
}

.about-row .row-1{
    text-align: center;
    background: var(--red);
    border-radius: 10px 0px 0px 10px;
    color: var(--white);
    position: relative;
    margin-right: 1rem;
}

.about-row .row-1 .content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about-row .row-1 .content i{
    margin-bottom: 18px;
    font-size: 30px;
}

.about-row .row-1 h2{
    font-size: 15px;
    color: var(--white);
    line-height: 1.1rem;
    text-transform: uppercase;
}

.about-row .row-1::after{
    content: "";
    width: 2rem;
    height: 2rem;
    background: var(--red);
    position: absolute;
    top: 40%;
    right: -14px;
    rotate: 224deg;
}

.about-row .row-3{
    position: relative;
}
.about-row .row-3::after{
    content: "";
    width: 60%;
    height: 1px;
    background: var(--back);
    position: absolute;
    bottom: 50%;
    left: 60%;
    rotate: 90deg;
    opacity: 10%;
}
.about-row .row-3::before{
    content: "";
    width: 60%;
    height: 1px;
    background: var(--back);
    position: absolute;
    top: 50%;
    right: 70%;
    rotate: 90deg;
    opacity: 10%;
}


/*      !! Feature Course !!     */
/*      !! Feature Course !!     */


#feature-course{
    width: 100%;
    height: auto;
    margin-bottom: 2rem;
}
.title h3{
    font-size: 30px;
    position: relative;
    display: inline-block;
    margin-bottom: 1rem;

}
.title h3::after{
    content: "";
    width: 50%;
    height: 1px;
    background: #004E7C;
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    margin-left: 4rem;
}

.course-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}
.course img{
    border-radius: 10px;
    width: 100%;
}
.course{
    color: var(--white);
    position: relative;
}
.course i{
    color: var(--back);
}
.layer{
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(0,0,0,0.5), #004E7C);
    border-radius: 10px;
    color: var(--text-color);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 0 30px;
}
.layer p{
    margin-top: 10px;
    font-size: 12px;
}
.layer a{
    margin-top: 25px;
    color: var(--nav-color);
    text-decoration: none;
    font-size: 14px;
    line-height: 40px;
    background: #ccc;
    width: 40px;
    height: 40px;
    border-radius: 60px;
    text-align: center;
}

.more-course{
    text-align: center;
    margin-top: 3rem;
}
.more-course a{
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    padding: 10px 15px;
    background: var(--blue);
    color: var(--white);
    text-transform: uppercase;
    border-radius: 5px;
    letter-spacing: 1px;
}


/*      !! Mission Section !!     */
/*      !! Mission Section !!     */


#mission{
    width: 100%;
    height: auto;
    margin-bottom: 2.5rem;
}
.mission-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.mission-1{
    flex-basis: 35%;
}
.mission-2{
    flex-basis: 60%;
}

.mission-1 img{
    width: 100%;
    border-radius: 10px;
}

.mission-2 h1{
    font-size: 24px;
    font-weight: 500;
}
.mission-2 p{
    margin-top: 12px;
    font-size: 20px;
    line-height: 1cm;
}

.about-title.title h3{
    font-size: 25px;
    position: relative;
    display: inline-block;
    margin-bottom: 1rem;

}

.about-title.title h3::after{
    content: "";
    width: 100%;
    height: 1px;
    background: #004E7C;
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    margin-left: 4rem;
}


/*      !! Testimonial Section !!     */
/*      !! Testimonial Section !!     */


#testimonial{
    width: 100%;
    height: auto;
    margin-bottom: 4rem;
}
.testimonial-title.title h3{
    margin-bottom: .5rem;
}

.testimonial-title.title h3{
    font-size: 30px;
    position: relative;
    display: inline-block;
    margin-bottom: 1rem;

}
.testimonial-title.title h3::after{
    content: "";
    width: 50%;
    height: 1px;
    background: #004E7C;
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    margin-left: 7rem;
}
.testimonial-text{
    background-image: linear-gradient(rgb(0,0,0,0.6),rgb(0,0,0,0.6)), url(images/testimonial.jpg);
    background-size: contain;
    background-position: center;
    color: var(--white);
    width: 100%;
    height: 400px;
    position: relative;
}
.user-text{
    width: 50;
    font-size: 18px;
    text-align: center;
    line-height: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    letter-spacing: .5px;
}
.user-text span{
    display: block;
    height: 100%;
    margin-top: 40px;
    color: var(--white);
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.user-text i{
    margin-bottom: 30px;
    margin-top: 5%;
    font-size: 50px;
}
.testimonial-pic{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.user-pic{
    width: 65px;
    margin: 10px;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
}
.user-text.active-text{
    display: block;
    animation: moveup 0.5s linear forwards;
}
.user-pic.active-pic{
    width: 100px;
    border: 3px solid #B73225;
}
@keyframes moveup {
    0%{
        margin-top: 25px;
    }
    100%{
        margin-top: 0px;
    }
}

/*      !! Teacher Section !!     */
/*      !! Teacher Section !!     */

#teacher-section{
    width: 100%;
    height: auto;
    background: #e5e4e2;
    padding: 3rem 1rem;
}
.teacher-row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px , 1fr));
    grid-gap: 15px;
    height: auto;
}

.teacher-1{
    padding-top: 3rem;
    padding-right: 3rem;
    text-align: right;
    color: var(--blue);
}
.teacher-1 h1 span{
    font-size: 22px;
}

.teacher-1 h1{
    font-size: 30px;
    line-height: 1.8rem;
    text-transform: uppercase;
    margin-bottom: .5rem;
}

.teacher-1 p{
    text-align: center;
    font-size: 13px;
    margin-bottom: 1rem;
}

.teacher-1 .scroll{
    margin-left: 3rem;
    font-size: 13px;
    opacity: 60%;
}
.teacher-1 .scroll i{
    font-size: 12px;
    margin-left: 5px;
}

.teacher-content{
    height: 100%;
}
.img-box{
    display: block;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}
.img-box img{
    width: 100%;
    display: block;
    transition: transform 0.5s;

}

.teacher-content:hover img{
    transform: scale(1.1);
}

 .text-box{
    display: block;
    text-align: center;
    padding: 1rem;
    border-radius: 0 0 5px 5px;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.teacher-content .text-box h1{
    font-size: 16px;
}

.teacher-content .text-box p{
    font-size: 15px;
}

.teacher-content .text-box span{
    font-size: 14px;
}


/*      !! Footer Section !!     */
/*      !! Footer Section !!     */


footer{
    background: var(--purple);
}
.footer-content{
    max-width: 1250px;
    margin: auto;
}
.content-boxs{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px 40px 40px 40px;
}
.content-boxs .box{
      width: calc(100% / 5 - 10px);
      color: var(--white);
}
.content-boxs .box img{
      display: block;
      margin-top: 1.8rem;
      width: 50%;
}
.content-boxs .first a{
    display: inline-block;
    margin: .5rem;
    margin-top: 5%;
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--text-color);
}
.content-boxs .first a:hover{
    color: var(--red);
}
.box .link-name{
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
    position: relative;
}
.box .link-name::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 35px;
    background: var(--white);
}
.box li{
    margin: 6px 0;
    list-style: none;
}
.box h4{
      font-weight: 400;
      font-size: 15px;
}
.box p{
      font-size: 14px;
      font-weight: 300;
      margin-bottom: .5rem;
}
.box span{
      margin-top: 10px;
      font-size: 14px;
      font-weight: 400;
}
.box li a{
    color: var(--white);
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    opacity: 0.8;
    transition: all 0.4s ease;
}
.box li a:hover{
    opacity: 1;
    text-decoration: underline;
}
.input-box{
    margin-right: 55px;
}
.input-box input{
    height: 40px;
    width: calc(100% + 55px);
    outline: none;
    border: 1px solid #AFAFB6;
    background: transparent;
    border-radius: 4px;
    padding: 0 15px;
    font-size: 15px;
    color: var(--white);
    margin-top: 5px;
}
.input-box::placeholder{
    color: #AFAFB6;
    font-size: 16px;
}
.input-box input[type="button"]{
    background: #fff;
    color: var(--purple);
    border: none;
    font-size: 18px;
    font-weight: 500;
    margin: 4px 0;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
    opacity: 1;
}
.bottom-details{
    width: 100%;
    background: var(--light-purple);
}
.bottom-details .bottom-text{
    max-width: 1250px;
    margin: auto;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
}
.bottom-details .bottom-text span,
.bottom-details .bottom-text a{
    font-size: 14px;
    font-weight: 300;
    color: var(--white);
    opacity: 0.8;
    text-decoration: none;
}
.bottom-text .copyright_text a{
    position: relative;
}
.bottom-text .copyright_text a::after{
    content: "";
    width: 0%;
    height: 1px;
    background: var(--white);
    position: absolute;
    left: 0;
    bottom: 0;
    transition: 0.2s;
}
.bottom-details .bottom-text a:hover::after{
    opacity: 1;
    width: 100%;
}
.bottom-details .bottom-text a{
    margin-right: 10px;
}


/*      !! Media Quarry !!     */
/*      !! Media Quarry !!     */


@media (max-width: 790px){

    nav .nav-bar .sidebarOpen{
        display: block;
    }

    .menu{
        position: fixed;
        height: 100%;
        width: 320px;
        left: -100%;
        top: 0;
        padding: 20px;
        background-color: var(--light-purple);
        z-index: 100;
        transition: all 0.4s ease;
    }

    nav.active .menu{
        left: -0%;
    }

    nav.active .nav-bar .navLogo a{
        opacity: 0;
        transition: all 0.3s ease;
    }

    .menu .logo-toggle{
        display: block;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .logo-toggle .siderbarClose{
        color: var(--text-color);
        font-size: 24px;
        cursor: pointer;
    }

    .nav-bar .nav-links{
        flex-direction: column;
        padding-top: 30px;
    }

    .nav-links li a{
        display: block;
        margin-top: 20px;
    }

    #header{
        background-color: var(--purple);
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/phone-bg.jpg);
        background-size: contain;
    }

    .header-text h1{
        margin-top: 85%;
        font-size: 35px;
    }
    .header-text p{
        margin-top: 10px;
        font-size: 16px;
    }
    .header-text p br{
        display: none;
    }
    .btn{
        padding: 8px 25px;
    }
    .btn a{
        font-size: 12px;
        font-weight: 500;
    }

/*      !! End Header Section !!     */
/*      !! End Header Section !!     */



/*      !! End About Section !!     */
/*      !! End About Section !!     */

    .course h2{
        width: 80%;
        font-size: 16px;
    }

/*      !! End Course Section !!     */
/*      !! End Course Section !!     */


    .mission-1, .mission-2{
        flex-basis: 100%;
    }
    .mission-2 p{
        line-height: 30px;
        font-size: 18px;
    }

/*      !! End Mission Section !!     */
/*      !! End Mission Section !!     */


    #testimonial .sub-title{
        font-size: 28px;
    }
    .testimonial-text{
        margin-top: 10%;
    }
    .user-text{
        padding: 10px 10px;
        width: 100%;
        font-size: 15px;
    }
    .user-text i{
        font-size: 28px;
    }
    .user-text span{
        margin-top: 30px;
    } 
    .sub-title{
        font-size: 30px;
    }
    .testimonial-pic{
        display: block;
        text-align: center;
    }

/*      !! End Testimonial Section !!     */
/*      !! End Testimonial Section !!     */


@media (max-width: 900px){
    .content-boxs{
      flex-wrap: wrap;
    }
    .content-boxs .box img{
      width: 80%;
    }
    .input-box{
      width: 40%;
      margin-top: 10px;
    }
  }
  @media (max-width: 700px){
    footer{
      position: relative;
    }
    .content-boxs .box{
      width: calc(100% / 2 - 10px);
    }
    .content-boxs .box img{
      width: 45%;
    }
    .input-box{
      width: 60%;
    }
    .bottom-details .bottom-text span,
    .bottom-details .bottom-text a{
      font-size: 12px;
    }
    .content-boxs .first a{
        margin-top: 1rem;
        font-size: 1rem;
    }
  }
  @media (max-width: 520px){
    .content-boxs .box{
      width: calc(100% / 2 - 10px);
    }
    .content-boxs .box img{
      width: 60%;
    }
    .input-box{
      width: 100%;
    }
}
}
@media (max-width: 400px){
    .header-text h1{
        margin-top: 100%;
        font-size: 28px;
    }
    #teacher-section .sub-title{
        font-size: 25px;
    }
    .bottom-details .bottom-text span,
    .bottom-details .bottom-text a{
      font-size: 11px;
    }
    .mission-2 h1{
        font-size: 1.6rem;
    }
}

/*      !! End Footer Section !!     */
/*      !! End Footer Section !!     */